obj/movie-rent.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj": {}
  },
  "projects": {
    "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj",
        "projectName": "movie-rent",
        "projectPath": "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj",
        "packagesPath": "/Users/kaushal.singh/.nuget/packages/",
        "outputPath": "/Users/kaushal.singh/Documents/movie-rent/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/kaushal.singh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/movie-rent.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj": {}
  },
  "projects": {
    "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj",
        "projectName": "movie-rent",
        "projectPath": "/Users/kaushal.singh/Documents/movie-rent/movie-rent.csproj",
        "packagesPath": "/Users/kaushal.singh/.nuget/packages/",
        "outputPath": "/Users/kaushal.singh/Documents/movie-rent/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/kaushal.singh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/movie-rent.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,21 @@
       "frameworks": {
         "netcoreapp2.1": {
           "dependencies": {
+            "Microsoft.AspNetCore.App": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.1.1, )",
+              "autoReferenced": true
+            },
+            "Microsoft.AspNetCore.Razor.Design": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.1.2, )"
+            },
+            "Microsoft.AspNetCore.SpaServices.Extensions": {
+              "target": "Package",
+              "version": "[2.1.1, )"
+            },
             "Microsoft.NETCore.App": {
               "target": "Package",
               "version": "[2.1.0, )",
